+b('composition')

	+relative

	padding-bottom: 45px

	z-index: 2
	
	background-color: #191919


	+e('items')
		position: relative
		top: -45px
		margin-bottom: 15px

		+min(md)
			margin-bottom: 60px

	+e('column')
		+max(md)
			margin-bottom: 30px

	+e('item')
		@at-root
			%composition-size
				+size(100%, 175px)

				+min(md)
					width: 105%
			%composition-block
				border: 2px solid $color-brand-1

		@extend %composition-size

		+ee('front')
			text-align: center
			background-color: $color-white

			@extend %composition-size
			@extend %composition-block

		+ee('back')
			display: flex
			align-items: center
			justify-content: center
			text-align: center

			background-color: $color-brand-1

			@extend %composition-size
			@extend %composition-block
		
			+ee('title')
				font-size: 18px
				font-weight: bold

				+min(lg)
					font-size: 24px

			+ee('text')
				font-size: 12px
				+padding-x(5px)

				+min(lg)
					font-size: 13px
					+padding-x(15px)

	+e('benefit')
		&:nth-child(even)
			flex-direction: row-reverse
			+b('composition')
				+e('benefit')
					+ee('content')
						text-align: right

		&:not(:last-child)
			margin-bottom: 45px

		+min(sm)
			align-items: center

		+ee('image')
			text-align: center

		+ee('title')
			color: #909090
			margin-bottom: 30px

		+ee('text')
			color: #7b7b7b
			margin-bottom: 30px

			font-size: 16px

			+min(sm)
				margin-bottom: 45px