+b('contact')
	+relative
	
	background-color: #191919


	+e('title')
		text-align: center
		color: $color-white
		margin-bottom: 30px
	
	+e('container')
		+padding-y(45px)
		+bg('../img/bg-contact.png')