+b('conditions')
	+padding-y(45px)
	background-color: $color-brand-1

	+e('title')
		text-align: center
		margin-bottom: 30px

	+e('text')
		font-size: 16px
		> *:not(:last-child)
			margin-bottom: 15px