+b('why')
	+padding-y(45px)
	background-color: #191919

	+e('title')
		margin-top: 0
		color: #909090
		text-align: center
		margin-bottom: 45px

	+e('column')
		margin-bottom: 30px

	+e('item')
		@at-root
			%why-size
				+size(100%, 320px)
			%why-block
				border: 20px solid $color-white

		@extend %why-size

		+ee('front')
			text-align: center
			background-color: $color-white

			@extend %why-size
			@extend %why-block

			+ee('image')
				+size(100%)
				object-fit: cover

		+ee('back')
			display: flex
			align-items: center
			justify-content: center
			text-align: center
			color: $color-white

			@extend %why-size
			@extend %why-block

			&:before
				content: ''
				+absolute(0, null, null, 0)
				+size(100%)
				background-color: transparentize($color-brand-1, 0.5)
				z-index: 1

			+ee('background')
				+absolute(0,null,null,0)
				+size(100%)
				object-fit: cover
				transform: scaleX(-1)

			+ee('content')
				+relative
				z-index: 1

			+ee('title')
				padding-bottom: 15px
				margin-bottom: 15px
				border-bottom: 1px solid
				font-size: 24px
				font-weight: bold
				font-family: 'Segoesc'

				+min(lg)
					font-size: 40px

			+ee('text')
				font-size: 15px
				color: $color-black
				background-color: $color-white
				+padding-x(15px)

				+min(lg)
					font-size: 20px