+b('work')
	+relative
	+padding-y(45px)
	background-color: $color-brand-1

	+e('title')
		text-align: center
		margin-bottom: 30px
		color: $color-black

	+e('content')

		+relative


		+min(sm)
			height: 330px

			margin-left: 50px

			+bg('../img/bg-work.png', 32% 0)

		+min(md)
			background-position-x: 0%
			height: 365px

	+e('item')

		text-align: center

		+ee('icon')
			height: 55px

		+ee('title')
			color: $color-white
			font-size: 16px

			+min(lg)
				font-size: 18px

		+max(sm)
			text-align: center
			+ee('inner')
				display: inline-flex
				align-items: center
				justify-content: center
				+size(198px, 174px)
				+bg('../img/work-item.png')

		+min(sm)
			+absolute(120px)
			+m('1')
				left: 50px
			+m('2')
				left: 270px
			+m('3')
				left: 515px

		+min(md)
			top: 140px
			+m('1')
				left: 168px
			+m('2')
				left: 410px
			+m('3')
				left: 680px

		+min(lg)
			top: 135px
			+m('1')
				left: 165px
			+m('2')
				left: 410px
			+m('3')
				left: 680px