.flip-container
  perspective: 1000px
  transform-style: preserve-3d

.flip-container:hover .back
  transform: rotateY(0deg)

.flip-container:hover .front
  transform: rotateY(180deg)

// .flip-container, .front, .back
//   width: 320px
//   height: 320px

.flipper
  transition: 0.6s
  transform-style: preserve-3d
  position: relative

.front, .back
  backface-visibility: hidden
  transition: 0.6s
  transform-style: preserve-3d
  position: absolute
  top: 0
  left: 0

.front
  z-index: 2
  transform: rotateY(0deg)

.back
  transform: rotateY(-180deg)

.vertical.flip-container
  position: relative

.vertical .back
  transform: rotateX(180deg)

.vertical.flip-container:hover .back
  transform: rotateX(0deg)

.vertical.flip-container:hover .front
  transform: rotateX(180deg)

+b('composition')
	+e('item')
		@at-root
			%composition-size
				+min(lg)
					+size(290px, 175px)
			%composition-block
				border: 2px solid $color-brand-1

		@extend %composition-size

		+ee('front')
			text-align: center
			background-color: $color-white

			@extend %composition-size
			@extend %composition-block

		+ee('back')
			display: flex
			align-items: center
			justify-content: center
			text-align: center

			background-color: $color-brand-1

			@extend %composition-size
			@extend %composition-block
		
			+ee('title')
				font-size: 20px
				font-weight: bold

				+min(sm)
					font-size: 24px

			+ee('text')
				font-size: 13px
				+padding-x(15px)