+b('why')
	+e('column')
		margin-bottom: 30px

	+e('item')
		@at-root
			%composition-size
				+size(100%, 320px)
			%composition-block
				border: 20px solid $color-brand-1

		@extend %composition-size

		+ee('front')
			text-align: center
			background-color: $color-white

			@extend %composition-size
			@extend %composition-block

			+ee('image')
				+size(100%)
				object-fit: cover

		+ee('back')
			display: flex
			align-items: center
			justify-content: center
			text-align: center

			@extend %composition-size
			@extend %composition-block

			&:before
				content: ''
				+absolute(0, null, null, 0)
				+size(100%)
				background-color: transparentize($color-brand-1, 0.5)

			+ee('background')
				+absolute(0,null,null,0)
				+size(100%)
				object-fit: cover
				transform: scaleX(-1)

			+ee('content')
				+relative
				z-index: 1
		
			+ee('title')
				font-size: 18px
				font-weight: bold

				+min(lg)
					font-size: 24px

			+ee('text')
				font-size: 12px
				+padding-x(5px)

				+min(lg)
					font-size: 13px
					+padding-x(15px)