%btn-placeholder
	display: inline-block
	position: relative
	max-width: 100%
	z-index: 1
	overflow: hidden

	+btn-size($btn-default-padding, $btn-default-size)

	border: none
	border-radius: 3px
	text-decoration: none
	font-weight: 400
	line-height: 1.4
	-webkit-tap-highlight-color: transparent
	outline: none
	transform: translateZ(0)

	+transition


+b("btn")
	@extend %btn-placeholder

	&-group
		font-size: 0

		+b("btn")
			margin-right: 5px
			margin-bottom: 5px

	&_size
		&-lg
			+btn-size($btn-large-padding, $btn-large-size)

		&-fluid
			display: block
			width: 100%
			text-align: center

	&_shadow
		&-brand-1
			box-shadow: 0 3px 8px 1px transparentize($color-brand-1, 0.5)

		&:hover
			box-shadow: none

	&_navigation
		background-color: $color-responsive-menu-light

		+max(md)
			padding: 15px
			width: 100%
			font-size: 18px
			text-align: left


		+min(md)
			background-color: $color-brand-1

	+m('arrow')
		padding-right: 45px

		background-color: transparentize($color-black, 0.5)

		&:after
			content: ''
			+absolute(50%, 15px)
			margin-top: -6px
			+size(18px, 12px)
			+bg('../img/arrow.svg')
			+transition

		&:hover
			background-color: $color-black
			padding-right: 55px
			&:after
				transform: translateX(5px)

	//-
	//- Iteration button fluid color
	//-

	+btn-static-iteration

	//-
	//- Iteration button border-color
	//-
	+btn-border-iteration