// Connect fonts
=connect-font($font, $class_name: $font, $fileType: otf)
  @font-face
    font-family: $font
    src: local("#{$font}"), url(../fonts/#{$font}.#{$fileType})

  @if $class_name != null
    .#{$class_name}
      font-family: $font
  @else
    .#{$font}
      font-family: $font

//@include connect-font(ProximaRegular,regular);
//@include connect-font(ProximaLight,light);
//@include connect-font(ProximaBold,bold);
//@include connect-font(ProximaBlack,black);

+connect-font('Segoesc', segoesc, ttf)

.font

  &-general
    font-family: 'Open Sans', sans-serif

@each $weight-name, $weight-value in $weights
  .weight-#{$weight-name}
    font-weight: $weight-value