/// Define sizes for title-sm
$title-sm: ("title-sm": ('default': 20px, 'sm': 20px, 'md': 22px, 'lg': 24px))

/// Define sizes for title-md
$title-md: ("title-md": ('default': 25px, 'sm': 30px, 'md': 32px, 'lg': 36px))

// Merge all defined maps
$sizes: map-merge($title-sm, $title-md)

%title-default
  margin-top: 10px
  margin-bottom: 15px
  line-height: 1.2
  font-weight: normal

+b('title')

  &-sm

    +fs("title-sm")

    @extend %title-default

  &-md

    +fs("title-md")

    font-family: 'Segoesc'

    @extend %title-default