+b($themeNav)
	$self: &

	+e("addition")
		position: relative
		text-align: right
		color: $color-white
		font-weight: bold

		+ee("link")
			display: block
			color: inherit
			text-decoration: none
			+transition

			+min(md)
				font-size: 25px