+b($themeNav)
	&__logo
		font-size: 0

		&-content
			display: inline-block

			&-img
				height: 90px
				+transition

				+max(md)
					+relative(13px)
					max-width: none

				+min(md)
					height: 108px